{
  "type": "module",
  "scripts": {
    "vector": "tsc vectordb.ts",
    "test": "tsc test.ts && node test.js"
  },
  "dependencies": {
    "@agent-smith/body": "^0.0.8",
    "@agent-smith/brain": "^0.0.46",
    "@agent-smith/jobs": "^0.0.14",
    "@agent-smith/lmtask": "^0.0.47",
    "@agent-smith/smem": "^0.0.5",
    "@agent-smith/tfm": "^0.1.2",
    "@locallm/api": "file:/home/ggg/dev/js/locallm/packages/api",
    "@xenova/transformers": "^2.17.2",
    "modprompt": "file:/home/ggg/dev/js/modprompt"
  },
  "devDependencies": {
    "@locallm/types": "file:/home/ggg/dev/js/locallm/packages/types",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}